{block #title}Články{/block}

{block #content}

<div class="btn-toolbar right">
    <a href="{link edit, section => $presenter->getParam('section')}" class="btn"><i class="icon-plus"></i> přidat</a>
</div>

{ifset $articles}
<table id="articles" class="table table-striped table-condensed">
    {foreach $articles as $article}
    <tr class="hover">
        <td>{$article->title}</td>
        <td>{!$article->date|date:'%d.&nbsp;%m.&nbsp;%Y'}</td>
        <td class="right hover-action">
            <a href="{link edit, id => $article->id, section => $presenter->getParam('section')}" title="upravit">
                <i class="icon-pencil"></i>
            </a>
            <a href="{link delete!, id => $article->id}" title="smazat" data-delete="{$article->title}">
                <i class="icon-remove"></i>
            </a>
        </td>
    </tr>
    {/foreach}
</table>
{/ifset}