@import "bootstrap/bootstrap.less";

body { padding-top: 80px; }
.right { text-align: right !important; }
.clrl { clear: left; }
.hover-action { visibility: hidden; }
.hover:hover .hover-action { visibility: visible; }
tr:hover td,
tr:hover th { background-color: #eee !important; }
table span {
    color: #999;
    font-size: 11px;
    font-weight: bold;
    line-height: 18px;
    text-transform: uppercase;
}

iframe { border: 0; }
#iframe { padding-top: 0; } // body