#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
    parameters:
        indil: 
            title: Indil
            version: 2.7
            
        lang: cs

        database:
            driver: mysql
            host: localhost
            dbname: indil
            user: root
            password: 

    php: # PHP configuration
        date.timezone: Europe/Prague
        # session.save_path: "%tempDir%/sessions"
        # zlib.output_compression: yes
    
    nette:
        security:
            frames:
      
        session:
            autoStart: smart
        
        database:
            default:
                dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
                user: %database.user%
                password: %database.password%
                
    services:
        database: @Nette\Database\Connection
        
        authenticator: Authenticator( @database::table(users) )
        
        authorizator:
            class: Acl

        model:
            class: Model
        
        texy:
            class: Indil\Config\Texy
        
        translator:
            factory: NetteTranslator\Gettext::getTranslator
            setup:
                - addFile(%appDir%/lang, front)
                - NetteTranslator\Panel::register
            
            
    factories:
        media:
            class: MediaModel
    
        file:
            parameters: [id]
            class: File(..., %id%)

        folder:
            parameters: [id]
            class: Folder(..., %id%)

        image:
            class: ImageModel

        navigation:
            class: NavigationModel

        page:
            class: PageModel

        articles:
            class: ArticlesModel

        concert:
            class: ConcertModel

production < common:

development < common:

console < common:
