<script src="/admin/js/core.js"></script>

{*<script src="/admin/js/libs/jquery-ui/jquery-ui-1.8.13.custom.min.js"></script>
<script src="/admin/js/libs/jquery-ui/jquery.ui.datepicker-cs.js"></script>
<script src="/admin/js/libs/markitup/jquery.markitup.pack.js"></script>
<script>
    var link = {
        media: {link Media:insert}
    };
</script>
<script src="/admin/js/libs/markitup/sets/texy/set.js"></script>
<script src="/admin/js/libs/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script src="/admin/js/libs/jquery.url.toolbox.js"></script>
<script src="/admin/js/libs/jquery.hotkeys.js"></script>
<script src="/admin/js/libs/jquery.collapser.js"></script>
<script src="/admin/js/libs/jquery.timepicker.js"></script>

<script src="/admin/js/core.js"></script>*}